<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' inline='true' name='federated.09vd9v30x499xt13wp65m0rsx3pl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sugar_cosmetics_instagram_data' name='excel-direct.1q563240kao5gy18u8jpj0qzuqbi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/srima/Downloads/sugar_cosmetics_instagram_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q563240kao5gy18u8jpj0qzuqbi' name='sugar_cosmetics_instagram_data.' table='[sugar_cosmetics_instagram_data#$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Post Date' ordinal='0' />
            <column datatype='string' name='Post Type' ordinal='1' />
            <column datatype='string' name='Campaign Type' ordinal='2' />
            <column datatype='string' name='Hashtags' ordinal='3' />
            <column datatype='string' name='Audience Emotion' ordinal='4' />
            <column datatype='string' name='Engagement Source' ordinal='5' />
            <column datatype='integer' name='Impressions' ordinal='6' />
            <column datatype='integer' name='Reach' ordinal='7' />
            <column datatype='integer' name='Likes' ordinal='8' />
            <column datatype='integer' name='Comments' ordinal='9' />
            <column datatype='integer' name='Shares' ordinal='10' />
            <column datatype='integer' name='Saves' ordinal='11' />
            <column datatype='integer' name='Profile Visits' ordinal='12' />
            <column datatype='integer' name='Follows' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Post Date]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Type]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Type]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Emotion]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Source]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile Visits]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]&quot;' value='Total Posts' />
          <alias key='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Follows:qk]&quot;' value='Total Follows' />
          <alias key='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]&quot;' value='Average Engagement Rate' />
        </aliases>
      </column>
      <column caption='Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_1259513693257728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Likes]) + SUM([Comments]) + SUM([Shares]) + SUM([Saves]) )&#13;&#10;/&#13;&#10;SUM([Reach])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1259513719844866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Post Date])' />
      </column>
      <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
      <column caption='sugar_cosmetics_instagram_data.' datatype='table' name='[__tableau_internal_object_id__].[sugar!cosmetics!instagram!data._49CF71FBCE9F463098CA566327DD14F0]' role='measure' type='quantitative' />
      <column-instance column='[Comments]' derivation='Avg' name='[avg:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saves]' derivation='Avg' name='[avg:Saves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Post Date]' derivation='Count' name='[cnt:Post Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Follows]' derivation='Sum' name='[sum:Follows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259513693257728]' derivation='User' name='[usr:Calculation_1259513693257728:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Day of Week Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.09vd9v30x499xt13wp65m0rsx3pl' />
          </datasources>
          <datasource-dependencies datasource='federated.09vd9v30x499xt13wp65m0rsx3pl'>
            <column caption='Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_1259513693257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Likes]) + SUM([Comments]) + SUM([Shares]) + SUM([Saves]) )&#13;&#10;/&#13;&#10;SUM([Reach])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1259513719844866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Post Date])' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259513719844866]' derivation='None' name='[none:Calculation_1259513719844866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259513693257728]' derivation='User' name='[usr:Calculation_1259513693257728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1259513719844866:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</column>
            <column>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</rows>
        <cols>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Friday&quot;</value>
                <value>0.18608968672425516</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saturday&quot;</value>
                <value>0.18593735683769047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tuesday&quot;</value>
                <value>0.18559143603582731</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wednesday&quot;</value>
                <value>0.18555702283644041</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thursday&quot;</value>
                <value>0.1853665590804737</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Monday&quot;</value>
                <value>0.18522933425521562</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Calculation_1259513719844866:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunday&quot;</value>
                <value>0.18469484154061847</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Engagement Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.09vd9v30x499xt13wp65m0rsx3pl' />
          </datasources>
          <datasource-dependencies datasource='federated.09vd9v30x499xt13wp65m0rsx3pl'>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saves]' derivation='Sum' name='[sum:Saves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Reach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Saves:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Reach:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Shares:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Saves:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</rows>
        <cols>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Saves:qk]&quot;</value>
                <value>8861439.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Shares:qk]&quot;</value>
                <value>8115338.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Comments:qk]&quot;</value>
                <value>18459361.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]&quot;</value>
                <value>147728279.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Reach:qk]&quot;</value>
                <value>987423288.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Impressions:qk]&quot;</value>
                <value>1276045750.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hashtag Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.09vd9v30x499xt13wp65m0rsx3pl' />
          </datasources>
          <datasource-dependencies datasource='federated.09vd9v30x499xt13wp65m0rsx3pl'>
            <column caption='Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_1259513693257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Likes]) + SUM([Comments]) + SUM([Shares]) + SUM([Saves]) )&#13;&#10;/&#13;&#10;SUM([Reach])' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259513693257728]' derivation='User' name='[usr:Calculation_1259513693257728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1259513693257728]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hashtags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</rows>
        <cols>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#VeganBeauty, \#SugarCosmetics, \#MakeupGoals&quot;</value>
                <value>0.19327273887978</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#VeganBeauty, \#SugarCosmetics, \#CrueltyFree&quot;</value>
                <value>0.19159814725871671</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#MakeupGoals, \#CrueltyFree, \#VeganBeauty&quot;</value>
                <value>0.191322140287806</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#MakeupGoals, \#BoldLooks, \#CrueltyFree&quot;</value>
                <value>0.19501732958028237</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#CrueltyFree, \#MakeupGoals, \#VeganBeauty&quot;</value>
                <value>0.19281488544975992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#CrueltyFree, \#BoldLooks, \#MakeupGoals&quot;</value>
                <value>0.19149785216309476</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#BoldLooks, \#VeganBeauty, \#CrueltyFree&quot;</value>
                <value>0.19713050138953409</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#BoldLooks, \#SugarCosmetics, \#MakeupGoals&quot;</value>
                <value>0.19124107560706985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#BoldLooks, \#SugarCosmetics, \#CrueltyFree&quot;</value>
                <value>0.19458252966829551</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Hashtags:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#BoldLooks, \#CrueltyFree, \#VeganBeauty&quot;</value>
                <value>0.19836647602454491</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.09vd9v30x499xt13wp65m0rsx3pl' />
          </datasources>
          <datasource-dependencies datasource='federated.09vd9v30x499xt13wp65m0rsx3pl'>
            <column caption='Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_1259513693257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Likes]) + SUM([Comments]) + SUM([Shares]) + SUM([Saves]) )&#13;&#10;/&#13;&#10;SUM([Reach])' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Count' name='[cnt:Post Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259513693257728]' derivation='User' name='[usr:Calculation_1259513693257728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Reach:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Reach:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly posting trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.09vd9v30x499xt13wp65m0rsx3pl' />
          </datasources>
          <datasource-dependencies datasource='federated.09vd9v30x499xt13wp65m0rsx3pl'>
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column-instance column='[Post Date]' derivation='Count' name='[cnt:Post Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Month-Trunc' name='[tmn:Post Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]' included-values='in-range'>
            <min>#2024-04-01 00:00:00#</min>
            <max>#2025-04-01 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</rows>
        <cols>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4296</value>
                <value>#2024-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4250</value>
                <value>#2024-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4121</value>
                <value>#2024-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4225</value>
                <value>#2024-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4139</value>
                <value>#2025-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3930</value>
                <value>#2025-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[cnt:Post Date:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1626</value>
                <value>#2024-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Post Type Performance Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.09vd9v30x499xt13wp65m0rsx3pl' />
          </datasources>
          <datasource-dependencies datasource='federated.09vd9v30x499xt13wp65m0rsx3pl'>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column-instance column='[Comments]' derivation='Avg' name='[avg:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saves]' derivation='Avg' name='[avg:Saves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Saves:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]'>
            <groupfilter function='level-members' level='[none:Post Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</column>
            <column>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</rows>
        <cols>([federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk] / [federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Image&quot;</value>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Saves:qk]&quot;</value>
                <value>176.88523268005486</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Image&quot;</value>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Likes:qk]&quot;</value>
                <value>2953.540688765223</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Image&quot;</value>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Comments:qk]&quot;</value>
                <value>366.82264698766028</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Reel&quot;</value>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Saves:qk]&quot;</value>
                <value>178.00079371378681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Reel&quot;</value>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Likes:qk]&quot;</value>
                <value>2959.5917136280659</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Reel&quot;</value>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Comments:qk]&quot;</value>
                <value>369.20731804111438</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Story&quot;</value>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Saves:qk]&quot;</value>
                <value>177.57777422705121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Story&quot;</value>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Likes:qk]&quot;</value>
                <value>2964.2350403451305</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Story&quot;</value>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Comments:qk]&quot;</value>
                <value>370.65135415834465</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Video&quot;</value>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Saves:qk]&quot;</value>
                <value>176.44100921105326</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Video&quot;</value>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Likes:qk]&quot;</value>
                <value>2940.8171405686826</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[:Measure Names]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Video&quot;</value>
                <value>&quot;[federated.09vd9v30x499xt13wp65m0rsx3pl].[avg:Comments:qk]&quot;</value>
                <value>370.04733680416501</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Posts by Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Posts by Engagement Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.09vd9v30x499xt13wp65m0rsx3pl' />
          </datasources>
          <datasource-dependencies datasource='federated.09vd9v30x499xt13wp65m0rsx3pl'>
            <column caption='Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_1259513693257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Likes]) + SUM([Comments]) + SUM([Shares]) + SUM([Saves]) )&#13;&#10;/&#13;&#10;SUM([Reach])' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Post Date]' derivation='None' name='[none:Post Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259513693257728]' derivation='User' name='[usr:Calculation_1259513693257728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Likes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Post Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</rows>
        <cols>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-09-17#</value>
                <value>501691</value>
                <value>0.19866340316652575</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-09-14#</value>
                <value>502181</value>
                <value>0.19491183887017843</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-06-12#</value>
                <value>502382</value>
                <value>0.19514676841088005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-01-14#</value>
                <value>504375</value>
                <value>0.1899473547408301</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-11-27#</value>
                <value>507882</value>
                <value>0.1952616237129795</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-02-09#</value>
                <value>509221</value>
                <value>0.18406527826681363</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-02-26#</value>
                <value>510432</value>
                <value>0.18480523890655098</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-08-13#</value>
                <value>511478</value>
                <value>0.18068958564601095</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-09-11#</value>
                <value>516139</value>
                <value>0.19715169792518911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-04-10#</value>
                <value>519787</value>
                <value>0.18911893246142361</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Posts by Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Posts by Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.09vd9v30x499xt13wp65m0rsx3pl' />
          </datasources>
          <datasource-dependencies datasource='federated.09vd9v30x499xt13wp65m0rsx3pl'>
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column-instance column='[Post Date]' derivation='None' name='[none:Post Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Likes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Post Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</rows>
        <cols>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-04-10#</value>
                <value>519787</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-09-17#</value>
                <value>501691</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-09-14#</value>
                <value>502181</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-06-12#</value>
                <value>502382</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-01-14#</value>
                <value>504375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-11-27#</value>
                <value>507882</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-02-09#</value>
                <value>509221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-02-26#</value>
                <value>510432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-08-13#</value>
                <value>511478</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Date:ok]</field>
                  <field>[federated.09vd9v30x499xt13wp65m0rsx3pl].[sum:Likes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-09-11#</value>
                <value>516139</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Instagram Insights – Sugar Cosmetics d'>
      <size maxheight='1500' maxwidth='1800' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.09vd9v30x499xt13wp65m0rsx3pl' />
      </datasources>
      <datasource-dependencies datasource='federated.09vd9v30x499xt13wp65m0rsx3pl'>
        <column caption='Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_1259513693257728]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='( SUM([Likes]) + SUM([Comments]) + SUM([Shares]) + SUM([Saves]) )&#13;&#10;/&#13;&#10;SUM([Reach])' />
        </column>
        <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
        <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post Date]' derivation='Month-Trunc' name='[tmn:Post Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1259513693257728]' derivation='User' name='[usr:Calculation_1259513693257728:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='26542' id='6' name='KPI Overview' w='26559' x='187' y='938' />
        <zone h='39544' id='7' name='Monthly posting trend' w='35973' x='63716' y='60456' />
        <zone h='59249' id='8' name='Post Type Performance Comparison' w='35910' x='63716' y='402' />
        <zone h='52681' id='9' name='Day of Week Analysis' w='30237' x='32294' y='2011' />
        <zone h='33244' id='10' name='Engagement Funnel' w='31047' x='62' y='26944' />
        <zone h='35925' id='11' name='Hashtag Performance' w='31920' x='187' y='62601' />
        <zone h='22386' id='14' name='Post Type Performance Comparison' param='[federated.09vd9v30x499xt13wp65m0rsx3pl].[none:Post Type:nk]' type-v2='filter' values='database' w='9975' x='35287' y='73592' />
        <zone h='10590' id='15' name='Monthly posting trend' param='[federated.09vd9v30x499xt13wp65m0rsx3pl].[tmn:Post Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='17332' x='44888' y='84987' />
        <zone h='9249' id='16' name='Day of Week Analysis' param='[federated.09vd9v30x499xt13wp65m0rsx3pl].[usr:Calculation_1259513693257728:qk]' type-v2='filter' values='database' w='16708' x='44888' y='72118' />
        <zone forceUpdate='true' h='10054' id='17' type-v2='text' w='29364' x='33728' y='55764'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Broadway' fontsize='12'>Instagram Performance Analytics </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Broadway' fontsize='12'>for Sugar Cosmetics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
